# SpringBoot3-StudyNote

./: pom.xml
boot3-01-log/: pom.xml
boot3-01-log/src/main/java/com/clement/: Boot301LogApplication.java
boot3-01-log/src/main/java/com/clement/controller/: Hello.java
boot3-01-log/src/test/java/com/clement/: Boot301LogApplicationTests.java
boot3-02-web/: pom.xml
boot3-02-web/src/main/java/com/clement/: Boot302WebApplication.java
boot3-02-web/src/main/java/com/clement/congfig/: WebConfig.java
boot3-02-web/src/main/java/com/clement/controller/: HelloController.java
boot3-02-web/src/main/java/com/clement/controller/rest_contrlooer/: RestAPI.java
boot3-02-web/src/main/java/com/clement/polo/: Dog.java  User.java
boot3-02-web/src/main/resources/: application.properties
boot3-02-web/src/main/resources/b/: code_config.html
boot3-02-web/src/main/resources/templates/: index.html  test.html
boot3-02-web/src/test/java/com/clement/: Boot302WebApplicationTests.java
boot3-03-ssm/: pom.xml
boot3-03-ssm/src/main/java/com/clement/: Boot303SsmApplication.java
boot3-03-ssm/src/main/java/com/clement/controller/: MainController.java
boot3-03-ssm/src/main/java/com/clement/dao/: UserMapper.java
boot3-03-ssm/src/main/java/com/clement/pojo/: User.java
boot3-03-ssm/src/main/resources/: application.properties
boot3-03-ssm/src/main/resources/mapper/: UserMapper.xml
boot3-03-ssm/src/main/resources/templates/: index.html  test.html
boot3-03-ssm/src/test/java/com/clement/: Boot303SsmApplicationTests.java
