<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clement</groupId>
        <artifactId>SpringBoot3-StudyNote</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.clement</groupId>
    <artifactId>boot3-03-ssm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot3-03-ssm</name>
    <description>boot3-03-ssm</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
<!--        整合mybatis 需要
            1. mybatis 的starter
            2. mysql的驱动-->
        <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>






    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
